PORT = 3000
MONGO_URI = mongodb://aishakhan:RuL7eZJqkDxDyqCH@ac-aeaewin-shard-00-00.io3fpg5.mongodb.net:27017,ac-aeaewin-shard-00-01.io3fpg5.mongodb.net:27017,ac-aeaewin-shard-00-02.io3fpg5.mongodb.net:27017/?ssl=true&replicaSet=atlas-by959m-shard-0&authSource=admin&retryWrites=true&w=majority



GOOGLE_CLIENT_ID = 236561963940-uiq50qovbpa29ilk2rujacgvkfbfhcg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

